<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    
    
    <color name="text_field_active">#3570D2</color>
    <color name="text_field_error">#D0021B</color>
    <color name="text_field_disable">#ECECEC</color>
    <color name="text_field_normal">#7F7F7F</color>

    <color name="text_field_value">#424242</color>
    <color name="label_active">#3570D2</color>
</resources>