<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HighlightTextAppearance" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ErrorTextAppearanceZeroFontSize" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">0sp</item>
    </style>
</resources>